org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=worldguard
mod_version=0.1
maven_group=com.github.zly2006
architectury_version=6.4.62
fabric_loader_version=0.14.13
fabric_api_version=0.73.2+1.19.2
forge_version=1.19.2-43.2.4
yarn_version=1.19.2+build.28
enabled_platforms=forge,fabric
